<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My contacts</h3>
    <ol type="1">
    <h4>Mob:</h4>
      <li>9521802285</li>
      <li>9301205243</li>
    <h4>Email:</h4>
      <li>patelrajendra.2001@gmail.com</li>
      <li>2019uee1316@mnit.ac.in</li>
      <hr>
      <form  action="mailto:patelrajendra.2001@gmail.com" method="post" enctype="text/plain">
        <label >Your Name:</label><br>
        <input type="text" name="yourName" value=""><br>
        <label>Your email:</label><br>
        <input type="email" name="email" value=""><br><br>
        <label>Your message:</label><br>
        <textarea name="message" rows="8" cols="20"></textarea><br><br>
        <label>Select your birthdate:</label>
        <input type="date" name="" value="">
        <input type="submit" name="">
      </form>
  </body>
</html>
